<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="로그인"
            android:textColor="@color/black_gray"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="아이디"
            android:textColor="@color/black_gray"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/edit_ID"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:ems="5"
            android:hint="아이디를 입력해 주세요."
            android:textColorHint="#FFA3A3A3"
            android:background="@color/sky_blue"
            android:padding="10dp"

            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="비밀번호"
            android:textColor="@color/black_gray"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/edit_Password"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="left"
            android:ems="5"
            android:hint="비밀번호를 입력해 주세요."
            android:textColorHint="#FFA3A3A3"
            android:background="@color/sky_blue"
            android:padding="10dp"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="로그인"
            android:textColor="#FFA3A5A4"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@color/black_gray"
            android:textSize="13dp"
            android:textStyle="bold" />


    </LinearLayout>
</FrameLayout>