<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돈 worry"
        android:textColor="@color/dark_gray"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@color/dark_blue"
        android:text="시작하기"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:text="이미 계정이 있나요?"
        android:textColor="@color/mid_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/startLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:text="로그인"
        android:textColor="@color/dark_blue"
        android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
