<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="회원가입"
            android:textAlignment="center"
            android:textColor="@color/black_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="이름"
            android:textColor="@color/black_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/InputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape_sky"
            android:hint="이름을 입력해 주세요."
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="아이디"
            android:textColor="@color/black_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/InputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape_sky"
            android:hint="아이디를 입력해 주세요."
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="비밀번호"
                android:textColor="@color/black_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:text="8~15자리 / 알파벳 대문자, 소문자, 특수문자, 숫자 중 2개"
                android:textSize="10sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/InputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape_sky"
            android:hint="비밀번호를 입력해 주세요."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="비밀번호 확인"
            android:textColor="@color/black_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/InputRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape_sky"
            android:hint="비밀번호를 다시 입력해 주세요."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="전화번호"
            android:textColor="@color/black_gray"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/InputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_sky"
                android:hint="전화번호를 입력해 주세요."
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/certifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_gray"
                android:text="인증하기"
                android:textColor="@color/dark_gray"
                android:layout_gravity="right|center_vertical"
                android:minHeight="30dp"
                android:minWidth="70dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/AuthPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="인증번호 확인"
            android:textColor="@color/black_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/AuthPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape_sky"
            android:hint="인증번호를 입력해 주세요."
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/AuthNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="입력하신 인증정보가 일치하지 않을 경우, 인증번호 문자는 발송되지 않습니다. 정확한 정보로 재시도 바랍니다."
            android:textSize="10sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2px"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@color/mid_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="간편하게 SNS 로그인"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/mid_gray"/>
            <View
                android:layout_width="0dp"
                android:layout_height="2px"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@color/mid_gray"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/KakaoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/kakao_login_medium_wide"/>

        <Button
            android:id="@+id/signUPBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_shape_gray"
            android:text="회원가입"
            android:textColor="@color/dark_gray"/>

    </LinearLayout>

</ScrollView>